# ddd-base

./: .gitignore  README.md  agents.md  pom.xml
ddd-base-bom/: agents.md  pom.xml
ddd-common/: agents.md  pom.xml
ddd-common/src/main/java/cn/bugstack/common/constant/: Constants.java
ddd-common/src/main/java/cn/bugstack/common/exception/: AppException.java
ddd-common/src/main/java/cn/bugstack/common/model/: BasePO.java  PageRequest.java  PageResponse.java  Response.java
ddd-common/src/main/java/cn/bugstack/types/common/: Constants.java
ddd-common/src/main/java/cn/bugstack/types/model/: Response.java
ddd-dependencies/: agents.md  pom.xml
gateway-governance/: agents.md  pom.xml
gateway-governance/gateway-parent/: agents.md  pom.xml
gateway-governance/gateway-platform-bom/: agents.md  pom.xml
