<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.bugstack</groupId>
        <artifactId>ddd-base</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>gateway-governance</artifactId>
    <packaging>pom</packaging>

    <properties>
        <spring.boot.version>3.5.10</spring.boot.version>
        <xfg.std.version>1.0-SNAPSHOT</xfg.std.version>
        <java.version>21</java.version>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.plugin.version>3.14.1</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>3.5.4</maven.surefire.plugin.version>
    </properties>

    <modules>
        <module>gateway-platform-bom</module>
        <module>gateway-parent</module>
    </modules>
</project>
